testclient/MainWindow.xaml

<Window x:Class="ProjectCambridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCambridge"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <StackPanel Orientation="Vertical">
        <!-- Registers -->
        <GroupBox Header="Registers">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">A</Label>
                <Label Grid.Column="2" Grid.Row="0">BC</Label>
                <Label Grid.Column="4" Grid.Row="0">DE</Label>
                <Label Grid.Column="6" Grid.Row="0">HL</Label>
                <Label Grid.Column="0" Grid.Row="1">A'</Label>
                <Label Grid.Column="2" Grid.Row="1">BC'</Label>
                <Label Grid.Column="4" Grid.Row="1">DE'</Label>
                <Label Grid.Column="6" Grid.Row="1">HL'</Label>
                <Label Grid.Column="0" Grid.Row="2">IX</Label>
                <Label Grid.Column="2" Grid.Row="2">IY</Label>
                <Label Grid.Column="4" Grid.Row="2">SP</Label>
                <Label Grid.Column="6" Grid.Row="2">PC</Label>
                <Label Grid.Column="0" Grid.Row="3">Flags</Label>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="RegA">00</TextBox>
                <TextBox Grid.Column="3" Grid.Row="0" x:Name="RegBC">0000</TextBox>
                <TextBox Grid.Column="5" Grid.Row="0" x:Name="RegDE">0000</TextBox>
                <TextBox Grid.Column="7" Grid.Row="0" x:Name="RegHL">0000</TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="RegAPrime">00</TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="RegBCPrime">0000</TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="RegDEPrime">0000</TextBox>
                <TextBox Grid.Column="7" Grid.Row="1" x:Name="RegHLPrime">0000</TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="RegIX">0000</TextBox>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="RegIY">0000</TextBox>
                <TextBox Grid.Column="5" Grid.Row="2" x:Name="RegSP">0000</TextBox>
                <TextBox Grid.Column="7" Grid.Row="2" x:Name="RegPC">0000</TextBox>
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="FlagC">C</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="3" x:Name="FlagN">N</CheckBox>
                <CheckBox Grid.Column="3" Grid.Row="3" x:Name="FlagP">P/V</CheckBox>
                <CheckBox Grid.Column="4" Grid.Row="3" x:Name="FlagH">H</CheckBox>
                <CheckBox Grid.Column="5" Grid.Row="3" x:Name="FlagZ">Z</CheckBox>
                <CheckBox Grid.Column="6" Grid.Row="3" x:Name="FlagS">S</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Memory">
            <WrapPanel Orientation="Horizontal" x:Name="MemoryWrapPanel">
                
            </WrapPanel>
        </GroupBox>
        <TextBox x:Name="Instructions" />
        <Button x:Name="Execute" Click="Execute_Click">Enter</Button>
        <TextBlock x:Name="Results" FontFamily="Consolas" Height="200" />
        <Button x:Name="Test" Click="Test_Click">Run Tests</Button>
    </StackPanel>
</Window>
