ProjectCambridge/MainPage.xaml

<Page
    x:Class="ProjectCambridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCambridge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Border Margin="10" 
                    BorderThickness="3" BorderBrush="Black" Background="AliceBlue"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Width="256" Height="192" x:Name="ZXSpectrumScreen"  />
            </Border>
            
            <!-- Registers -->
            <Border Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">A</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0">BC</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0">DE</TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="0">HL</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">A'</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1">BC'</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="1">DE'</TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="1">HL'</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">IX</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2">IY</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="2">SP</TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="2">PC</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Flags</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="RegA" Text="00" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="RegBC" Text="0000" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="RegDE" Text="0000" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="RegHL" Text="0000" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="RegAPrime" Text="00" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="RegBCPrime" Text="0000" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="RegDEPrime" Text="0000" />
                    <TextBox Grid.Column="7" Grid.Row="1" x:Name="RegHLPrime" Text="0000" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="RegIX" Text="0000" />
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="RegIY" Text="0000" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="RegSP" Text="0000" />
                    <TextBox Grid.Column="7" Grid.Row="2" x:Name="RegPC" Text="0000" />
                    <CheckBox Grid.Column="1" Grid.Row="3" x:Name="FlagC">C</CheckBox>
                    <CheckBox Grid.Column="2" Grid.Row="3" x:Name="FlagN">N</CheckBox>
                    <CheckBox Grid.Column="3" Grid.Row="3" x:Name="FlagP">P/V</CheckBox>
                    <CheckBox Grid.Column="4" Grid.Row="3" x:Name="FlagH">H</CheckBox>
                    <CheckBox Grid.Column="5" Grid.Row="3" x:Name="FlagZ">Z</CheckBox>
                    <CheckBox Grid.Column="6" Grid.Row="3" x:Name="FlagS">S</CheckBox>
                </Grid>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal" x:Name="MemoryWrapPanel">

                </StackPanel>
            </Border>
            <TextBox x:Name="Instructions" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RunTest" Click="RunTestCode_Click" Margin="5">Run Test Code</Button>
                <Button x:Name="LoadROM" Click="LoadROM_Click" Margin="5">Load Spectrum ROM</Button>
                <Button x:Name="ExecuteROM" Click="ExecuteROM_Click" Margin="5">Execute Spectrum ROM</Button>
                <Button x:Name="DrawTest" Click="DrawTest_Click" Margin="5">Test Spectrum Display</Button>
            </StackPanel>
            <TextBlock x:Name="Results" FontFamily="Consolas" Height="100" />
        </StackPanel>
    </Grid>
</Page>
